NEXT_PUBLIC_BASE_URL="http://localhost:8080"

NEXT_PUBLIC_FIREBASE_API_KEY= AIzxSyCx5VW3xrd10HeTrlkTdRTjXLewn_FVhwQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 123456789123
NEXT_PUBLIC_FIREBASE_APP_ID= 1:123456789123:web:35151d3023d56b9468c0fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-EXAMPLE

ANALYZE=true
