NEXT_PUBLIC_BASE_URL="https://api.atlastrotter.com"

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCiihIi0jrVpg3vS7VpMvc4RLHJwuKSD8o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= atlastrotter-shared.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= atlastrotter-shared
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= atlastrotter-shared.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 113860608676
NEXT_PUBLIC_FIREBASE_APP_ID= 1:113860608676:web:bf5dec7913ecb3d4919c31
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-NTCF3SJ7N2

ANALYZE=false
